<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AtoG HTML</title>
    </head>
    <body>
        <header>
            <h1>AtoG</h1>
        </header>
        <main>
            <img src="treble_clef.jpg" width="302" height="228" alt="A treble clef">
            <form method="get" action="scores.html">
                <button type="submit">Stop</button>
            </form>
            <form method="get" action="about.html">
                <button type="submit">About</button>
            </form>

            <div class="users">
                <span class="player-name">IDK Student</span>
            </div>
            <div>
                <label for="count">Accuracy</label>
                <input type="text" id="count" value="--" readonly>
            </div>

            <button>
                <svg width="100" height="100">
                <circle cx="50" cy="50" r="40"
                        stroke="black" stroke-width="4" fill="white" />
                <text x="50%" y="50%" text-anchor="middle" fill="black" font-size="20" dominant-baseline="middle">A</text>
                Error
            </svg>
            </button>
            <button>
                <svg width="100" height="100">
                <circle cx="50" cy="50" r="40"
                        stroke="black" stroke-width="4" fill="white" />
                <text x="50%" y="50%" text-anchor="middle" fill="black" font-size="20" dominant-baseline="middle">B</text>
                Error
                </svg>
            </button>
            <button>
                <svg width="100" height="100">
                <circle cx="50" cy="50" r="40"
                        stroke="black" stroke-width="4" fill="white" />
                <text x="50%" y="50%" text-anchor="middle" fill="black" font-size="20" dominant-baseline="middle">C</text>
                Error
            </svg>
            </button>
            <button>
                <svg width="100" height="100">
                <circle cx="50" cy="50" r="40"
                        stroke="black" stroke-width="4" fill="white" />
                <text x="50%" y="50%" text-anchor="middle" fill="black" font-size="20" dominant-baseline="middle">D</text>
                Error
            </svg>
            </button>
            <button>
                <svg width="100" height="100">
                <circle cx="50" cy="50" r="40"
                        stroke="black" stroke-width="4" fill="white" />
                <text x="50%" y="50%" text-anchor="middle" fill="black" font-size="20" dominant-baseline="middle">E</text>
                Error
            </svg>
            </button>
            <button>
                <svg width="100" height="100">
                <circle cx="50" cy="50" r="40"
                        stroke="black" stroke-width="4" fill="white" />
                <text x="50%" y="50%" text-anchor="middle" fill="black" font-size="20" dominant-baseline="middle">F</text>
                Error
            </svg>
            </button>
            <button>
                <svg width="100" height="100">
                <circle cx="50" cy="50" r="40"
                        stroke="black" stroke-width="4" fill="white" />
                <text x="50%" y="50%" text-anchor="middle" fill="black" font-size="20" dominant-baseline="middle">G</text>
                Error
            </svg>
            </button>

            </main>
            <footer>
                <span class="text-reset">Rebekah Evans</span>
                <a href="https://github.com/Bek-ah/chess.git">Github Link</a>
            </footer>
        </body>
</html>